# where are all instances located
INSTANCES_DIR=/srv/tc
INSTANCE_USER_UIDMIN=2000
INSTANCE_USER_UIDMAX=2999
INSTANCE_USER_GIDMIN=2000
INSTANCE_USER_GIDMAX=2999

# instance template files for init function
INSTANCE_TEMPLATE_FILES="\
/usr/lib/rctc/instance-template/rctc.tgz \
/usr/lib/etnpol-tomcat-7.0/instance/core.tgz \
/usr/lib/rctc/instance-template/psiprobe.tgz \
"

# script used to generate server.xml
# prepared to override from enviroment variable
INSTANCE_SERVERXML_GENERATOR="BASEPORT=${BASEPORT:-8000} bash /usr/share/doc/server-config-files-templates-*/templates/tomcat-server-xml-minimal--tomcat-7.0.xml.sh"

# toggle thread dump on stop or kill
THREAD_DUMP_ON_STOP=NO
THREAD_DUMP_ON_KILL=YES
