# where are all instances located
INSTANCES_DIR=/srv/tc

# instance template files for init function
INSTANCE_TEMPLATE_FILES="\
/usr/lib/rctc/instance-template/rctc.tgz \
/usr/lib/etnpol-tomcat-7.0/instance/core.tgz \
/usr/lib/etnpol-tomcat-7.0/instance/psiprobe.tgz \
"

# script used to generate server.xml
# prepared to override from enviroment variable
INSTANCE_SERVERXML_GENERATOR="BASEPORT=${BASEPORT:-8000} bash /usr/share/doc/server-config-files-templates-*/templates/tomcat-server-tc7-minimal.xml.sh"

# toggle thread dump on stop or kill
THREAD_DUMP_ON_STOP=NO
THREAD_DUMP_ON_KILL=YES
THREAD_DUMP_JSTACK_PARAMS="-F -J-d64 -l"

# java used for thread dump (jps, jstack)
while read line ; do eval $line ; done < <(etnpol-sun-java-1.6.0-env-vars.sh)
# alternative is to be explicit
# JAVA_HOME="/usr/lib64/etnpol-sun-java-1.6.0"
# J2RE_HOME="$JAVA_HOME/jre"
# PATH="$JAVA_HOME/bin:$PATH"
# export JAVA_HOME J2RE_HOME CLASSPATH CLASS_PATH PATH

