#
# tomcat instance run.sh configuration
#


# tomcat environment variables
# ----------------------------

# all CATALINA_OPTS used only for starting tomcat
# JAVA_OPTS is used for all commands (also for stop)

TC_KILL_WAIT_SOFT=5
TC_KILL_WAIT_HARD=10


# use system wide tomcat instalation by etnpol package reference by platform symlink
#export CATALINA_HOME="/usr/lib/etnpol-tomcat-5.5.23"
export CATALINA_HOME="/usr/lib/etnpol-tomcat-7.0"

# basic tomcat behavior and memory allocation
export CATALINA_OPTS="-Dfile.encoding2=Cp1250"

# override tomcat log4j configuration
# CATALINA_OPTS="$CATALINA_OPTS -Dlog4j.configuration=conf/log4-tomcat.xml"

# clean tomcat work directory before start
CLEAN_WORK_DIR=YES

# java environment variables
# --------------------------

# use system wide java instalation by etnpol package reference by platform symlink
export JAVA_HOME="/usr/lib64/etnpol-sun-java-1.6.0"

# jvm optimalizations for server environments
export CATALINA_OPTS="$CATALINA_OPTS -server -Xmx500m -Xms100m"

# special jvm/gc optimalizations
export CATALINA_OPTS="$CATALINA_OPTS -XX:+UseConcMarkSweepGC -XX:NewRatio=2 -XX:MaxPermSize=256m"
export CATALINA_OPTS="$CATALINA_OPTS -verbose:gc -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps"
export CATALINA_OPTS="$CATALINA_OPTS -XX:-OmitStackTraceInFastThrow"
export CATALINA_OPTS="$CATALINA_OPTS -XX:+HeapDumpOnOutOfMemoryError"

# remote debug (address should be $tomcat_server_port + 6)
# if set to YES, jpda is used for start tomcat
# by default jvm waits for debug connection to continue tomcat startup
# use catalina.sh and JPDA_ options as reference
REMOTE_DEBUG=NO
REMOTE_DEBUG_PORT=8006
# useful params for remote debug mode
#export CATALINA_OPTS="$CATALINA_OPTS -Xdebug -Xnoagent -Djava.compiler=NONE"

#export CATALINA_OPTS="$CATALINA_OPTS -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=8180 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"

# default truststore
#export CATALINA_OPTS="$CATALINA_OPTS -Djavax.net.debug=ssl,handshake,data,trustmanager"
#export CATALINA_OPTS="$CATALINA_OPTS -Djavax.net.ssl.trustStore=conf/app/truststore.jks -Djavax.net.ssl.trustStorePassword=changeit "


# local enhancements
# ------------------

# change the default os limits (max opened files, maximum used memory, etc.)
ulimit -n 10000

# makes shared folder betwen uids possible
umask 002

# force timezone
export TZ=Europe/Prague

# force locale
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# EOF
